/* styles the container holding the recipe details with padding and background image */
.recipe-details-container {
    padding: 40px;
    background-image: url('../../../public/background.jpg');
    background-size: cover;
    background-position: center;
}

/* styles the recipe title */
.recipe-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* styles the recipe image */
.recipe-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.recipe-meta p {
    font-size: 1rem;
    margin: 8px 0;
}

/* styles the check review button */
.check-review-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

/* styles the check review button (hovering over it) */
.check-review-button:hover {
    background-color: #0056b3;
}

/* styles the review modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* styles the modal content of reviews */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
}

/* styles the close button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* styles the review header */
.review-header {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* styles the review list, item, text and rating */
.review-list {
    list-style: none;
    padding: 0;
}

.review-item {
    margin-bottom: 15px;
}

.review-text {
    font-size: 1rem;
}

.review-rating {
    font-size: 0.9rem;
    color: #888;
}

/* styles the add review section */
.add-review-section {
    margin-top: 20px;
}

/* styles the review text area */
.review-textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

/* styles the rating input area */
.rating-input {
    width: 50px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}


/* styles the add review button*/
.add-review-button {
    background-color: #285ba7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* styles the add review button (hovering over it) */
.add-review-button:hover {
    background-color: #282188;
}

/* styles the overall add review section */
.add-review-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* styles the review text area */
.review-textarea {
    width: 100%;
    height: 120px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

/* styles the review text area */
.review-textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* styles the rating section */
.rating-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* styles the rating label */
.rating-label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

/* styles the rating input */
.rating-input {
    width: 60px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: border-color 0.3s ease;
}

.rating-input:focus {
    border-color: #007bff;
    outline: none;
}

/* styles the add review button */
.add-review-button {
    padding: 12px 20px;
    background-color: #3f28a7;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

/* styles the add review button hover */
.add-review-button:hover {
    background-color: #214288;
}

.add-review-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
