/* general homepage styles */
.homepage-container {
    padding: 20px;
    background-image: url('../../../public/homepage.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
    height: 100vh;
}

/* navbar styles */
.header {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* navbr link styles */
.nav-link {
    text-decoration: none;
    color: white;
    margin-left: 15px;
}

/* logout button styling */
.logout-button {
    background: transparent; 
    border: none;
    color: white; 
    font-size: 1em;
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;
}

/* title styling */
.title {
    margin-left: -20px;
    color: black; 
    text-shadow: none; 
}

/* description text styling */
.description {
    font-size: 18px;
    margin-top: -20px;
    color: black; 
    text-shadow: none; 
}

/* search box style */
.search-box {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

/* search input style */
.search-input {
    padding: 10px;
    margin-right: 10px;
    width: 300px;
}

/* search button styles */
.search-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}


