{
  "dependencies": {
    "@google-ai/generativelanguage": "^2.8.0",
    "@google/generative-ai": "^0.21.0",
    "@huggingface/inference": "^2.8.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.3",
    "replicate": "^1.0.1",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
